# Copyright (c) 2023 Ferrous Systems
# SPDX-License-Identifier: MIT OR Apache-2.0

name: workflow-build-everything
run-name: Build Everything
on: [push]
jobs:
  job-build-threadx-staticlib:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Install tools
        run: |
          sudo apt-get update -y && sudo apt-get -y install cmake gcc gcc-arm-none-eabi build-essential ninja-build
      - name: Compile ThreadX for Cortex-M4
        run: |
          cd threadx
          cmake -Bbuild_m4 -GNinja -DCMAKE_TOOLCHAIN_FILE=cmake/cortex_m4.cmake
          cmake --build ./build_m4
      - name: Upload staticlib
        uses: actions/upload-artifact@master
        with:
          name: threadx-cm4
          path: threadx/build_m4/libthreadx.a
  job-build-demo-app:
    runs-on: ubuntu-latest
    needs: job-build-threadx-staticlib
    steps:
      - name: Install Arm C compiler
        run: |
          sudo apt-get update -y && sudo apt-get -y install gcc-arm-none-eabi
      - name: Install tools
        uses: taiki-e/install-action@v2
        with:
          tool: flip-link@0.1.7
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Download staticlib
        uses: actions/download-artifact@master
        with:
          name: threadx-cm4
          path: threadx/build # Where build.rs expects it
      - name: Add rustup target
        run: |
          rustup target add thumbv7em-none-eabi
      - name: Find slug name
        run: |
          slug=$(./describe.sh "${GITHUB_REF}")
          echo "Building with slug '${slug}'"
          echo "BUILD_SLUG=${slug}" >> "${GITHUB_ENV}"
      - name: Check Demo App
        run: |
          cd demo-app
          cargo check --target=thumbv7em-none-eabi
      - name: Build Demo App
        run: |
          cd demo-app
          cargo build --target=thumbv7em-none-eabi --release
      - name: Upload demo-app
        uses: actions/upload-artifact@master
        with:
          name: demo-app
          path: demo-app/target/thumbv7em-none-eabi/release/demo-app
