# Copyright (c) 2023 Ferrous Systems
# SPDX-License-Identifier: MIT OR Apache-2.0

name: workflow-code-format
run-name: Check code formatting
on: [push, pull_request]
jobs:
  job-format-nrf52-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Check Formatting on nRF52 App
        run: |
          cd nrf52-app
          cargo fmt -- --check
  job-format-qemu-cortex-r5-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Check Formatting on QEMU Cortex-R5 App
        run: |
          cd qemu-cortex-r5-app
          cargo fmt -- --check
  job-format-threadx-sys:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: 'true'
      - name: Check Formatting
        run: |
          cd threadx-sys
          cargo fmt -- --check
